# codebattle-tetris-clients

CodeBattleJava/: pom.xml
CodeBattleJava/src/main/java/com/codenjoy/dojo/client/: AbstractJsonSolver.java  WebSocketRunner.java
CodeBattleJava/src/main/java/com/codenjoy/dojo/services/: FigureRotator.java
CodeBattleJava/src/main/java/com/codenjoy/dojo/tetris/client/: YourSolver.java
CodeBattleJava/src/main/kotlin/com/codenjoy/dojo/client/: BoardExtensions.kt  MySolver.kt
CodeBattleJava/src/test/kotlin/com/codenjoy/dojo/client/: MySolverTest.kt
CodeBattlePython/tetris_client/internals/: board.py
